Raça:
/
-----------------
|Raça           |
|---------------|
|Elfo           |
|Humano         |
|               |
|               |
|               |
-----------------

Classe: 
Guerreiro/arqueiro

Bônus de Proficiência
-----------------
|níveis - Bônus |
|---------------|
|1 e 4   -  +2  |
|5 a 8   -  +3  |
|9 a 12  -  +4  |
|13 a 16 -  +5  |
|17 a 20 -  +6  |
-----------------

Bônus de Raça:
------------------------
|ATTR  - Elfo - Humano |
|----------------------|
|For:  -      -   +1   |
|Des:  -  +2  -   +1   |
|Con:  -      -   +1   |
|Int:  -      -   +1   |
|Sab:  -      -   +1   | 
|Car:  -      -   +1   | 
------------------------

Personagens com nuance, especialização em atributos, atributos generalizados, caso queira,
caso o contrário é possível jogar 4 dados, risca o valor e soma os outros 3 e adiciona como modificador.
-----------------------------------------
|ATTR  - nuance - espec Attr - Attr Gen |  
|---------------------------------------|
|For:  -   15   -     15    -    13     |
|Des:  -   14   -     15    -    13     |
|Con:  -   13   -     15    -    13     |
|Int:  -   12   -     8     -    12     |
|Sab:  -   10   -     8     -    12     |
|Car:  -   8    -     8     -    12     |
-----------------------------------------

Modificador
----------------
|ATTR  - mod - |
|--------------|
|  1  -        |
|  2  -        |
|  3  -        |
|  4  -        |
|  5  -        |
|  6  -        |
|  7  -        |
|  8  -        |
|  9  -        |
|  10 -        |
|  11 -        |
|  12 -        |
|  13 -        |
|  14 -        |
|  15 -        |
|  16 -        |
|  17 -        |
|  18 -        |
|  19 -        |
|  20 -        |
----------------





























